<!DOCTYPE html>
<html>
<head>
	<title>Unauthorized Access</title>
	
	
	<style type="text/css">
		html body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: Helvetica;
  
  background:#fafafa;
/*background: #FF8008;*/
/*background: -webkit-linear-gradient(to left, #FF8008 , #FFC837); /* Chrome 10-25, Safari 5.1-6 */*/
/*background: linear-gradient(to left, #FF8008 , #FFC837);*/ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
}

body {
	height: 500px;
	overflow-y: hidden;

}
	</style>
</head>
<body>

	<div style="margin: 0 auto; width: 900px;text-align: center;">
			
			<img src="<!DOCTYPE html>
<html>
<head>
	<title>Unauthorized Access</title>
	
	
	<style type="text/css">
		html body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: Helvetica;
  
  background:#fafafa;
/*background: #FF8008;*/
/*background: -webkit-linear-gradient(to left, #FF8008 , #FFC837); /* Chrome 10-25, Safari 5.1-6 */*/
/*background: linear-gradient(to left, #FF8008 , #FFC837);*/ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
}

body {
	height: 500px;
	overflow-y: hidden;

}
	</style>
</head>
<body>

	<div style="margin: 0 auto; width: 900px;text-align: center;">
			
			<img src="bwsi.png" style="z-index: 1;position: relative;margin: 0;margin-top: 50px;width: 450px;height: 135px;">
	</div>
	<br/>
	<div style="margin: 0 auto; width: 900px;padding: 40px;padding-top: 30px;background: #fff;margin-top: 10px;text-align: center;height: 5500px;box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14),0 1px 18px 0 rgba(0,0,0,0.12),0 3px 5px -1px rgba(0,0,0,0.3);z-index: 2;position: relative;">
		<br/>
		<h1 style="font-weight: 700;color: #37474f  ;font-size: 46px ">You have reached a restricted site...</h1>
		<p style="font-weight: 300;font-size: 21px;color: #37474f   ;text-indent: 10px;">
			Please contact I.T. Department for assistance
		</p>
		<br/><br/>
		<span style="border: none;
		border-radius: 30px;
		position: relative;
		padding: 14px 80px;
		margin: 10px 1px;
		font-size: 24px;
		font-weight: lighter;
		text-transform: ;
		letter-spacing: 0;
		will-change: box-shadow, transform;
		transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
		background-color: #37474f;
color: #FFFFFF;box-shadow: 0 2px 2px 0 rgba(156, 39, 176, 0.14), 0 3px 1px -2px rgba(156, 39, 176, 0.2), 0 1px 5px 0 rgba(156, 39, 176, 0.12);">
			
			Just dial 117
		</span>
</body>
</html>" style="z-index: 1;position: relative;margin: 0;margin-top: 50px;width: 450px;height: 135px;">
	</div>
	<br/>
	<div style="margin: 0 auto; width: 900px;padding: 40px;padding-top: 30px;background: #fff;margin-top: 10px;text-align: center;height: 5500px;box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14),0 1px 18px 0 rgba(0,0,0,0.12),0 3px 5px -1px rgba(0,0,0,0.3);z-index: 2;position: relative;">
		<br/>
		<h1 style="font-weight: 700;color: #37474f  ;font-size: 46px ">You have reached a restricted site...</h1>
		<p style="font-weight: 300;font-size: 21px;color: #37474f   ;text-indent: 10px;">
			Please contact I.T. Department for assistance
		</p>
		<br/><br/>
		<span style="border: none;
		border-radius: 30px;
		position: relative;
		padding: 14px 80px;
		margin: 10px 1px;
		font-size: 24px;
		font-weight: lighter;
		text-transform: ;
		letter-spacing: 0;
		will-change: box-shadow, transform;
		transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
		background-color: #37474f;
color: #FFFFFF;box-shadow: 0 2px 2px 0 rgba(156, 39, 176, 0.14), 0 3px 1px -2px rgba(156, 39, 176, 0.2), 0 1px 5px 0 rgba(156, 39, 176, 0.12);">
			
			Just dial 117
		</span>
</body>
</html>
